# node
PORT=4300
HOST=http://localhost:4300
MODE=dev

# database
DATABASE_URL=postgresql://admin:admin@localhost:5432/nikcode_payments?schema=public

# aws
AWS_S3_REGION=<your-s3-region>
AWS_S3_BUCKET=<your-s3-bucket>

# jwt
JWT_ACCESS_SECRET=access-secret-123

# rabbitmq
RMQ_HOST=amqp://admin:admin@localhost:5672
RMQ_QUEUE=payments

# redis
REDIS_DB=1
REDIS_PASS=admin
REDIS_HOST=localhost
REDIS_PORT=6379

# sentry
SENTRY_DSN=https://21f1dfd07dd96a22bfbbb67df7da550e@o4506060124323840.ingest.sentry.io/4506098998509568